; Load general features files
(setq config_files "/usr/share/emacs/site-lisp/")
(setq load-path (append (list nil config_files) load-path))

(load "list.el")
(load "string.el")
(load "comments.el")
(load "header.el")

; Set default emacs configuration
(set-language-environment "UTF-8")
(setq-default font-lock-global-modes nil)
(setq-default line-number-mode nil)
(setq make-backup-files nil)
(setq-default tab-width 4)
(setq-default indent-tabs-mode t)
(global-set-key (kbd "DEL") 'backward-delete-char)
(setq-default c-backspace-function 'backward-delete-char)
(setq-default c-basic-offset 4)
(setq-default c-default-style "linux")
(setq-default tab-stop-list '(4 8 12 16 20 24 28 32 36 40 44 48 52 56 60
							 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120))
(global-set-key (kbd "RET") 'newline-and-indent)
(line-number-mode 1)
(column-number-mode 1)
(setq display-time-24hr-format t)
(setq display-time-day-and-date t)
(display-time-mode 1)
(show-paren-mode)
(global-set-key [(control z)] 'undo)
(setq make-backup-files nil)
(setq scroll-step 1)
(global-hl-line-mode 1)
(set-face-background hl-line-face "gray13")
(setq c-tab-always-indent nil)

; Load user configuration
(if (file-exists-p "~/.myemacs") (load-file "~/.myemacs"))

(setq config_files "~/.emacs.d/site-lisp/")
(setq load-path (append (list nil config_files) load-path))

(load "php-mode.el")


;*******************************************************************************;
