" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    .myvimrc                                           :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: zaz <zaz@staff.42.fr>                      +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2013/06/15 12:36:36 by zaz               #+#    #+#              "
"    Updated: 2014/09/06 03:51:20 by jbarbie          ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

"Put your custom Vim configuration here
:syntax on
:set nu
:set ruler
:colorscheme molokai
"Better command completion
"set wildmenu
"set wildmode=list:longest

"Show current line
"set cursorline
