!--------------------xdefauls
URxvt.font: xft:Monofur for Powerline:bold:pixelsize=14
urxvt*termName: rxvt
urxvt*scrollBar: false
urxvt*matcher.button: 1
urxvt.transparent: true
urxvt.boldFont:
Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full
URxvt*geometry: 85x20
*internalBorder: 23
URxvt*fading: 0
URxvt*tintColor: #ffffff
URxvt*shading: 0
URxvt*inheritPixmap: False
URxvt*background: #1b1b1b
URxvt*foreground: #efefef
*foreground: #B8B5AB
! --- standard colors ---
! black
URxvt*color0: #000000
! bright_black
URxvt*color8: #555555

! red
URxvt*color1: #CC0000
! bright_red
URxvt*color9: #EE4A4A

! green
URxvt*color2: #559900
! bright_green
URxvt*color10: #8AE234

! yellow
URxvt*color3: #EDD400
! bright_yellow
URxvt*color11: #FFFF33

! blue
URxvt*color4: #315A95
! bright_blue
URxvt*color12: #1770EE

! magenta
URxvt*color5: #8B0086
! bright_magenta
URxvt*color13: #FF00F6

! cyan
URxvt*color6: #00A2AB
! bright_cyan
URxvt*color14: #30F5FF

! white
URxvt*color7: #FFFFFF
! bright_white
URxvt*color15: #DDDDDD
