# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# ~/.muttrc
#
# Fichier de configuration du lecteur de mail Mutt
# S# Muttwn ISO-8859-15
charset-hook windows-1250 CP1250
charset-hook windows-1251 CP1251
charset-hook windows-1252 CP1252
charset-hook windows-1253 CP1253
charset-hook windows-1254 CP1254
charset-hook windows-1255 CP1255
charset-hook windows-1256 CP1256
charset-hook windows-1257 CP1257
charset-hook windows-1258 CP1258


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# ParamConfig=-
# Index des messages
#

# Logique de tri primaire
set sort = threads

# Logique de tri secondaire
set sort_aux = date-sent


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Consultation des messages
#

# Utiliser le visualisateur interne pour consulter les messages
set visual = builtin

# Ne pas passer au message suivant lorsqu'on atteint la fin du courant
set pager_stop = yes
set smart_wrap = yes

# Nombre de lignes de contexte #  conserver lors d'un saut de page
set pager_context = 3

# Symbole de citation
set quote_regexp = "^([ \t]*[|>/])+"
set markers = yes


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Composition de messages
#

# Editeur utilis=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Boom: S0
#set imap_list_subscribed = no
#set imap_user = ""
#set imap_cramkey = ""
#set imap_pass = ""
#set imap_passive = yes
#set imap_servernoise = yes
#set imap_home_namespace = ""
#set imap_preconnect = ""


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Configuration SSL
#
#set entropy_file = ""
#set ssl_usesystemcerts = yes
#set ssl_use_sslv3 = yes
#set ssl_use_tlsv1 = yes
#set imap_force_ssl = no


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Support de l'authentification et du chiffrement GnuPG
#

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Support de l'authentification et du chiffrement GnuPG
#

source ~/mutt/gpg.rc


# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Fin du fichier
## Send info
set from = "jeanlaurent.barbie@gmail.com"
set realname = "Jean-laurent Barbie"

# Settings for IMAP
set imap_user = "jeanlaurent.barbie@gmail.com"

set folder = "imaps://jeanlaurent.barbie@gmail.com"
set spoolfile = "+INBOX"
set record="+Sent"
set postponed="+Postponed"
mailboxes =INBOX

# Settings for SMTP
set smtp_url = "smtp://jeanlaurent.barbie@gmail.com@gmail.com:587/"

# Statusline
set status_format="mutt-notify '%u' '%f' '-%r- %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]   %>  (%P)'|"

# Don't display help
set help="no"

# Use tildes on empty lines
set tilde="yes"

# Index format
set index_format="%{%b %d}  %Z  %-25.25F  (%?l?%4l&%4c?)  %s%?E?%> %e/%E ?"

# Update imap more often
set imap_idle = yes
set imap_keepalive = 300

# Immediately go to message edit when replying
set fast_reply = yes

# Mail check interval
set mail_check = 30
set timeout = 30

# Cache Files
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates

# Alias file
set alias_file=~/.mutt/aliases
source ~/.mutt/aliases

# Mailing lists
source ~/.mutt/lists

# Vi binds
bind index y imap-fetch-mail
bind index l display-message
bind index G bottom-page
bind pager h exit

# Easy create alias
bind index A create-alias
bind pager A create-alias

# Line movement binds
bind pager < previous-line
bind pager > next-line

# Reload inbox
macro index I "c!\n" "Reload/Goto Inbox"
macro pager I "c!\n" "Reload/Goto Inbox"

# Call urlview
macro pager \Cb ":set pipe_decode\n|urlview\n:unset pipe_decode\n"\
		  "call urlview to extract URLs out of a message"

# Mark all as read
		  macro index \Cr "<tag-pattern>~N\n<tag-prefix><clear-flag>N" \
			  "Mark all new messages as read"

# Mark message as spam
			  macro index S "<copy-message>=Spam\ny<delete-message><sync-mailbox>y" \
				  "Mark a message as spam"

# Split Window
				  set pager_index_lines=15

# Show only plain text
				  alternative_order text/plain text/html text

# Convert html to text
				  set implicit_autoview
				  auto_view text/html application/x-pgp-message

# Set default sort
				  set sort = 'threads'
				  set sort_aux = 'last-date-received'

# Batch headers
my_hdr From: jeanlaurent.barbie@gmail.com (Barbie)
	set edit_headers

# Editor
	set editor="vim"

# Signature
	set sig_dashes = no
	set signature=~/.signature

# Show only interesting headers
	ignore *
	unignore From To Cc Subject Date Reply-To Organization X-Mailer User-Agent
	unignore X-Spam-Flag X-Spam-Score

# Don't ask to move
	set move = no

# Don't beep
	set beep = no

# Colours
 	color normal white black
	color quoted green black
	color indicator brightyellow magenta

	color attachment brightmagenta black
	color error brightwhite red
	color hdrdefault red black
	color markers brightcyan black
	color message brightcyan black
	color search brightgreen black
	color signature red black
	color status brightyellow blue
	color tilde brightwhite black
	color tree red black
	color signature brightred black
	color underline yellow black
	color header cyan black ^(From|Subject):
		color body magenta black "(ftp|http)://[^ ]+"
			color body magenta black [-a-z_0-9.]+@[-a-z_0-9.]+ 

			color index brightyellow black ~N
			color index yellow black ~O
			color index magenta black ~F
			color index blue black ~T
			color index red black ~D
